

<!DOCTYPE html>
<html>
	<head>
		<title>FACE API - TRAINER</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
	</head>
	<body>

		<!-- step 1 - create group -->
		<!-- https://westus.dev.cognitive.microsoft.com/docs/services/563879b61984550e40cbbe8d/operations/563879b61984550f30395244 -->
		<input type="text" id="personGroupId" value="asugfr">
		<button onclick="create_personGroupId()">Create</button>
		<br>

		<!-- step 2 - create a person -->
		<input type="text" id="person">
		<button onclick="create_person()">Create</button>
		<button onclick="delete_person()">Delete</button>
		<br>

		<!-- step 3 - get persons -->
		<hr>
		<button onclick="get_persons()">LIST PERSONS</button>
		<pre id="listPersons"></pre>


		<script type="text/javascript">
			var mainURI = "https://westcentralus.api.cognitive.microsoft.com/face/v1.0";
			var subscription = "9dcb885048b74c12b82115e09f40bef8";

			function create_personGroupId(){
				var params = {};
				var personGroup = $("#personGroupId").val();

				$.ajax({
					url: mainURI + "/persongroups/" + personGroup + "/" + $.param(params),
					beforeSend: function(xhrObj){
						// Request headers
						xhrObj.setRequestHeader("Content-Type","application/json");
						xhrObj.setRequestHeader("Ocp-Apim-Subscription-Key", subscription);
					},
					type: "PUT",
					// Request body
					data: JSON.stringify({
						"name": personGroup,
						"userData": "asugfr - AI trainer"
					}),
				})
				.done(function(data) {
					alert("success");
				})
			}

			function create_person(){
				var params = {};
				var personGroup = $("#personGroupId").val();
				var person = $("#person").val();

				$.ajax({
					url: mainURI + "/persongroups/" + personGroup + "/persons/" + $.param(params),
					beforeSend: function(xhrObj){
						// Request headers
						xhrObj.setRequestHeader("Content-Type","application/json");
						xhrObj.setRequestHeader("Ocp-Apim-Subscription-Key", subscription);
					},
					type: "POST",
					// Request body
					data: JSON.stringify({
						"name": person,
						"userData": "asugfr - person: " + person,
					}),
				})
				.done(function(data) {
					// alert("success");
					console.log(data);
				})
			}

			function delete_person(person = null){
				var params = {};
				var personGroup = $("#personGroupId").val();

				if(person == null){ var person = $("#person").val(); }
				console.log(person);

				$.ajax({
					url: mainURI + "/persongroups/" + personGroup + "/persons/" + person + "/" + $.param(params),
					beforeSend: function(xhrObj){
						// Request headers
						xhrObj.setRequestHeader("Content-Type","application/json");
						xhrObj.setRequestHeader("Ocp-Apim-Subscription-Key", subscription);
					},
					type: "DELETE",
				})
				.done(function(data) {
					console.log(data);
					$("#person").val("");
				})
			}

			function get_persons(){
				var params = {};
				var personGroup = $("#personGroupId").val();
				var person = $("#person").val();

				$.ajax({
					url: mainURI + "/persongroups/" + personGroup + "/persons/" + $.param(params),
					beforeSend: function(xhrObj){
						// Request headers
						xhrObj.setRequestHeader("Content-Type","application/json");
						xhrObj.setRequestHeader("Ocp-Apim-Subscription-Key", subscription);
					},
					type: "GET",
				})
				.done(function(data) {
					$("#listPersons").html(JSON.stringify(data, undefined, 2));

					for (var i = 0; i < data.length; i++) {
						console.log(data[i]["personId"]);
						// delete_person(data[i]["personId"]);
					}
				})
			}

			function auto_upload(fileURI){
				// https://stackoverflow.com/questions/39854392/attach-file-to-input-type-file-with-javascript

				var request = new XMLHttpRequest();
				request.open("GET", fileURI, true);
				request.responseType = "blob";
				request.onload = function() {
					var reader = new FileReader();
					reader.readAsArrayBuffer(request.response);

					reader.onload = function(e){
						console.log(e.target.result);

						var params = { "returnFaceId": "true" };
						$.ajax({
							url: "https://westcentralus.api.cognitive.microsoft.com/face/v1.0/detect?" + $.param(params),
							beforeSend: function (xhrObj){
								xhrObj.setRequestHeader("Content-Type", "application/octet-stream");
								xhrObj.setRequestHeader("Ocp-Apim-Subscription-Key", subscription);
							},
							type: "POST",
							processData: false,
							data: new Blob([e.target.result], { type: "image/jpeg" })
						})
						.done(function (data) {
							console.log(data)
						});
					};
				};
				request.send();
			}
			auto_upload("./assets/img/sample/dddddddddhg.jpg");
			// auto_upload("file:///C:/xampp/htdocs/narra/others_asugfr/asugfr_app/www/assets/img/sample");
		</script>
	</body>
</html>